# PlaystoreTest

./: keyStore.kts  newKeyStore.jks  settings.gradle
.github/ISSUE_TEMPLATE/: hotfix.md  release.md
.github/actions/avd-cache/: action.yml
.github/actions/build-and-publish/: action.yml
.github/actions/check-tag-exists/: action.yml
.github/actions/close-issue/: action.yml
.github/actions/create-release-pr/: action.yml
.github/actions/fastlane/: action.yml
.github/actions/setup-encryption/: action.yml
.github/actions/setup-environment/: action.yml
.github/actions/ui-tests/: action.yml
.github/workflows/: build-deploy-dev.yml  build-deploy-pro.yml  build-deploy-production.yml  build-release-1.0.0-staging.yml  delete-merged-branch.yml  finish-release-hotfix.yml  pull-request-check.yml  sonar_analysis.yml  start-release-hotfix.yml  ui-tests-manual-run.yml  ui-tests-regression-deploy-production.yml  ui-tests-regression-scheduled.yml  ui-tests-smoke.yml
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/khang/playstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khang/playstore/: MainActivity.kt
app/src/main/java/com/khang/playstore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/khang/playstore/: ExampleUnitTest.kt
fastlane/: ADB  Android  Appfile  Deployment  Fastfile  InstrumentationTest  Pluginfile  props.yaml
fastlane/scripts/: close_emulators.sh  start_emulator.sh  update_config_ini.sh  wait_for_emulator_to_boot.sh
gradle/wrapper/: gradle-wrapper.properties
