plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.khang.playstore'
    compileSdk 34

    defaultConfig {
        applicationId "com.khang.playstore"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release_1 {
            keyAlias "123456"
            keyPassword "123456"
            storeFile file("/Users/khang@backbase.com/AndroidStudioProjects/Playstore/keyStore.kts")
            storePassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_1
        }
    }

    flavorDimensions 'version'
    productFlavors {
        develop {
            dimension 'version'
            manifestPlaceholders = [appLabel: 'Business DEV']
            applicationId 'com.ewbp.businessbankingapp.dev'
        }
        tst {
            dimension 'version'
            manifestPlaceholders = [appLabel: 'Business TST']
            applicationId 'com.ewbp.businessbankingapp.tst'
        }
        stg {
            dimension 'version'
            manifestPlaceholders = [appLabel: 'Business STG']
            applicationId 'com.ewbp.businessbankingapp.stg'
        }
        prod {
            dimension 'version'
            manifestPlaceholders = [appLabel: 'EWB Business']
            applicationId 'com.khang.playstore'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}